{
  "context": ".",
  "extensions": [
    "ms-python.python"
  ],
  "image": "gcr.io/kaggle-gpu-images/python",
  "name": "kaggle",
  "runArgs": [
    "--runtime=nvidia"
  ],
  "settings": {
    "python.pythonPath": "/opt/conda/bin/python",
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
